spring.application.name=rest-feedback
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_db
spring.datasource.username=root
spring.datasource.password=ADITYA@a123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
